# SpringSecurity_Demo02

./: pom.xml
src/main/java/com/bobwu/: App.java
src/main/java/com/bobwu/controller/: UserController.java
src/main/java/com/bobwu/entity/: User.java
src/main/java/com/bobwu/mapper/: UserMapper.java
src/main/java/com/bobwu/service/: UserService.java
src/main/java/com/bobwu/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/sql/: mysql.sql
